{
  "name": "usb-serial-countdown",
  "version": "1.0.0",
  "description": "Countdown the days to events on a USB serial LCD display",
  "main": "index.js",
  "bin": {
    "usb-countdown": "bin/usb-countdown"
  },
  "scripts": {
    "start": "nohup ./bin/usb-countdown start >/dev/null 2>&1 &",
    "stop": "./bin/usb-countdown stop",
    "gui": "./electron-vue-serial-countdown-1.1.0-x86_64.AppImage",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "countdown",
    "date",
    "event",
    "usb",
    "serial",
    "lcd"
  ],
  "author": "Art Dahm <art@dahm.com> (https://github.com/dragongears)",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^3.0.1",
    "serialport": "^5.0.0"
  }
}
